# Wizzarts_CSharp_Asp.net_SU

./: .gitignore  README.md
MagicCardsAssembly/CardsAssembler/: CardsAssembler.csproj  Program.cs  Startup.cs  appsettings.json
MagicCardsAssembly/CardsAssembler.Data/: CardsAssembler.Data.csproj  CardsAssemblerDbContext.cs
MagicCardsAssembly/CardsAssembler.Data/Migrations/: 20230624160050_InitialCreate.Designer.cs  20230624160050_InitialCreate.cs  20230624160336_InitialCreate.Designer.cs  20230624160336_InitialCreate.cs  CardsAssemblerDbContextModelSnapshot.cs
MagicCardsAssembly/CardsAssembler/Controllers/: HomeController.cs
MagicCardsAssembly/CardsAssembler/Models/: ErrorViewModel.cs
MagicCardsAssembly/CardsAssembler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MagicCardsAssembly/CardsAssembler/Views/: _ViewImports.cshtml
MagicCardsAssembly/CardsAssembler/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MagicCardsAssembly/CardsAssembler/wwwroot/css/: style.css
MagicCardsHub/MagicCardsHub/: MagicCardsHub.csproj  Program.cs  StartUp.cs
MagicCardsHub/MagicCardsHub/Controllers/: HomeController.cs
MagicCardsHub/MagicCardsHub/Models/: ErrorViewModel.cs
MagicCardsHub/MagicCardsHub/Models/Art/: ArtPieceCreateModel.cs
MagicCardsHub/MagicCardsHub/Models/Card/: CardCreate.cs
MagicCardsHub/MagicCardsHub/Models/GameSeason/: GameSeasonCreate.cs
MagicCardsHub/MagicCardsHub/Properties/: launchSettings.json
MagicCardsHub/MagicCardsHub/Views/: _ViewImports.cshtml
MagicCardsHub/MagicCardsHub/Views/Shared/: _Layout.cshtml
MagicCardsHub/Services/MagicCardsHub.Services.Data/: ArtService.cs  ArticleService.cs  ArticlesService.cs  CardService.cs  DigitalArtService.cs  GameProjectService.cs  IArtService.cs  IArticleService.cs  IArticlesService.cs  ICardService.cs  IDigitalArtService.cs  IGameProjectService.cs  IPlayCardService.cs  ISetOfCardsService.cs  ISettingsService.cs  MagicCardsHub.Services.Data.csproj  PlayCardService.cs  SetOfCardsService.cs  SettingsService.cs
MagicCardsHub/Tests/Sandbox/: Program.cs  Sandbox.csproj
MagicCardsHub/Web/MagicCardsHub.Web/: MagicCardsHub.Web.csproj  Program.cs  appsettings.json
MagicCardsHub/Web/MagicCardsHub.Web/Controllers/: ArtController.cs  ArticleController.cs  BaseController.cs  CardController.cs  DigitalArtController.cs  GameFormatProjectController.cs  HomeController.cs  PlayCardController.cs  SetOfCardsController.cs  SettingsController.cs
MagicCardsHub/Web/MagicCardsHub.Web/Properties/: launchSettings.json
MagicCardsmith/SearchWebApi/: Program.cs  SearchWebApi.csproj
MagicCardsmith/SearchWebApi/Controllers/: SearchApiController.cs  StatisticsApiController.cs
MagicCardsmith/SearchWebApi/Properties/: launchSettings.json
MagicCardsmith/Services/MagicCardsmith.Services.Data/: ArtService.cs  ArticleService.cs  ArtistService.cs  CardService.cs  CategoryService.cs  EventService.cs  ExpansionService.cs  GameRulesService.cs  IArtService.cs  IArticleService.cs  IArtistService.cs  ICardService.cs  ICategoryService.cs  IEventService.cs  IExpansionService.cs  IGameRulesService.cs  IReviewService.cs  ISearchService.cs  ISettingsService.cs  IStoreService.cs  IUserService.cs  IVoteService.cs  MagicCardsmith.Services.Data.csproj  ReviewService.cs  SearchService.cs  SettingsService.cs  StoreService.cs  UserService.cs  VoteService.cs
MagicCardsmith/Tests/MagicCardsmith.Services.Data.Tests/: MagicCardsmith.Services.Data.Tests.csproj  SettingsServiceTests.cs  TestStartup.cs
MagicCardsmith/Tests/MagicCardsmith.Services.Data.Tests/Art/: ArtControllerTest.cs  ArtServiceTest.cs
MagicCardsmith/Web/MagicCardsmith.Web/: MagicCardsmith.Web.csproj  Program.cs  appsettings.json
SUS/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
SUS/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
Wizzarts/Data/Wizzarts.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Wizzarts.Data.csproj
Wizzarts/Data/Wizzarts.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Art.cs  Article.cs  Avatar.cs  BlackMana.cs  BlueMana.cs  CadGameExpansion.cs  CardDeck.cs  CardGameExpansion.cs  CardOrder.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  ColorlessMana.cs  CommentCard.cs  DeckOfCards.cs  DeckStatus.cs  Event.cs  EventCategory.cs  EventComponent.cs  EventData.cs  EventParticipant.cs  EventStatus.cs  GreenMana.cs  ManaCost.cs  ManaInCard.cs  Order.cs  OrderStatus.cs  PlayCard.cs  PlayCardFrameColor.cs  PlayCardType.cs  RedMana.cs  Setting.cs  Store.cs  TagHelpAction.cs  TagHelpController.cs  Vote.cs  WhiteMana.cs  Wizzarts.Data.Models.csproj  (+5 more)
Wizzarts/Services/Wizzarts.Services.Data/: AdminEventService.cs  ArtService.cs  ArticleService.cs  ChatService.cs  CommentService.cs  DeckService.cs  EventService.cs  FileService.cs  IAdminEventService.cs  IArtService.cs  IArticleService.cs  IChatService.cs  ICommentService.cs  IDeckService.cs  IEventService.cs  IFileService.cs  IOrderService.cs  IPlayCardComponentsService.cs  IPlayCardExpansionService.cs  IPlayCardService.cs  ISearchService.cs  ISettingsService.cs  IStoreService.cs  IUserService.cs  IVoteService.cs  IWizzartsServices.cs  OrderService.cs  PlayCardComponentsService.cs  PlayCardExpansionService.cs  PlayCardService.cs  SearchService.cs  SettingsService.cs  StoreService.cs  UserService.cs  VoteService.cs  Wizzarts.Services.Data.csproj  WizzartsServices.cs
Wizzarts/Tests/Wizzarts.Services.Data.Tests/: SettingsServiceTests.cs  TestStartup.cs  UnitTestBase.cs  Wizzarts.Services.Data.Tests.csproj
Wizzarts/Tests/Wizzarts.Web.Tests/: TestStartup.cs  WebTests.cs  Wizzarts.Web.Tests.csproj
Wizzarts/Web/Wizzarts.Web/: Program.cs  Startup.cs  Wizzarts.Web.csproj  appsettings.json  libman.json
Wizzarts/Web/Wizzarts.Web.Infrastructure/: Wizzarts.Web.Infrastructure.csproj
Wizzarts/Web/Wizzarts.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  Wizzarts.Web.ViewModels.csproj
(+1053 files in other folders)
