<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MagicCardsmith.Data.Common\MagicCardsmith.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MagicCardsmith.Data.Models\MagicCardsmith.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MagicCardsmith.Data\MagicCardsmith.Data.csproj" />
    <ProjectReference Include="..\..\Web\MagicCardsmith.Web.ViewModels\MagicCardsmith.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MagicCardsmith.Services.Mapping\MagicCardsmith.Services.Mapping.csproj" />
    <ProjectReference Include="..\MagicCardsmith.Services\MagicCardsmith.Services.csproj" />
  </ItemGroup>

</Project>