<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-MagicCardsmith-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MagicCardsmith.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MagicCardsmith.Common\MagicCardsmith.Common.csproj" />
    <ProjectReference Include="..\..\Data\MagicCardsmith.Data.Models\MagicCardsmith.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MagicCardsmith.Data\MagicCardsmith.Data.csproj" />
    <ProjectReference Include="..\..\Services\MagicCardsmith.Services.Data\MagicCardsmith.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MagicCardsmith.Services.Mapping\MagicCardsmith.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MagicCardsmith.Services.Messaging\MagicCardsmith.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MagicCardsmith.Services\MagicCardsmith.Services.csproj" />
    <ProjectReference Include="..\MagicCardsmith.Web.Infrastructure\MagicCardsmith.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MagicCardsmith.Web.ViewModels\MagicCardsmith.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\art\Beta\" />
    <Folder Include="wwwroot\images\art\Unlimited\" />
    <Folder Include="wwwroot\images\art\userArt\" />
    <Folder Include="wwwroot\images\cardsByExpansion\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\images\Stores\" />
  </ItemGroup>
</Project>
