<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Wizzarts-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Wizzarts.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wizzarts.Common\Wizzarts.Common.csproj" />
    <ProjectReference Include="..\..\Data\Wizzarts.Data.Models\Wizzarts.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Wizzarts.Data\Wizzarts.Data.csproj" />
    <ProjectReference Include="..\..\Services\Wizzarts.Services.Data\Wizzarts.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Wizzarts.Services.Mapping\Wizzarts.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Wizzarts.Services.Messaging\Wizzarts.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Wizzarts.Services\Wizzarts.Services.csproj" />
    <ProjectReference Include="..\Wizzarts.Web.Infrastructure\Wizzarts.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Wizzarts.Web.ViewModels\Wizzarts.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\art\Beta\" />
    <Folder Include="wwwroot\images\art\userArt\" />
    <Folder Include="wwwroot\images\cardsByExpansion\Beta\" />
    <Folder Include="wwwroot\images\cardsByExpansion\PremiumUserCards\" />
    <Folder Include="wwwroot\images\event\UserEvent\" />
  </ItemGroup>
</Project>
